<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHL Live Demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        blockquote {
            font-size: 14px;
        }
        
        .try-wrapper {
            position: relative;
        }
        
        .arrow {
            position: absolute;
            left: 50%;
            margin: -9px;
            top: 40%;
        }
        
        #editor,
        #pyeditor,
        #result {
            margin: 0;
            width: 100%;
            height: 400px;
            font: 12px/normal Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
        }
        
        .pysource,
        .source {
            display: none;
        }
        
        .footer {
            padding: 10px;
            margin: 10px 0;
            border-top: 1px solid #cccccc;
            color: #7f7f7f;
        }
        
        .style-config-control label {
            padding: 7px 0 0 0;
            margin-bottom: 0;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Swinging Head Language</h1>
                <p><a href="https://github.com/btaskaya/swinginghead" target="_blank">Swinging Head</a> is a programming langauge developed by <a href="https://github.com/btaskaya" target="_blank">@BTaskaya</a>.</p>
            </div>
        </div>

        {% if error %}
        <div class="row">
            <div class="col-md-12">
                <div class="alert alert-danger alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
                    <strong>Oops!</strong> Exception: {{ error }}
                </div>
            </div>
        </div>
        {% endif %}

        <div class="row">
        <form action="" method="POST">
            <div class="col-md-6">
                <div class="form-group">
                    <div id="editor" class="ace_editor ace-monokai ace_dark">{{ source }}</div>
                    <textarea class="source" name="source">{{ source }}</textarea>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <div id="pyeditor" class="ace_editor ace-monokai ace_dark">{{ pysource }}</div>
                    <textarea class="pysource" name="pysource">{{ pysource }}</textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div id="result" class="ace_editor ace-monokai ace_dark">{{ result }}</div>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.9/ace.js"></script>

    <script>
        $(document).ready(function() {
            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            
            var pyeditor = ace.edit("pyeditor");
            pyeditor.setTheme("ace/theme/monokai");
            pyeditor.session.setMode("ace/mode/python");
            
            var result = ace.edit("result");
            result.setTheme("ace/theme/monokai");
            result.setReadOnly(true);

            var textarea = $('textarea[name="source"]');
            editor.getSession().setValue(textarea.val());
            editor.getSession().on('change', function() {
                textarea.val(editor.getSession().getValue());
            });

            var pytextarea = $('textarea[name="pysource"]');
            pyeditor.getSession().setValue(pytextarea.val());
            pyeditor.getSession().on('change', function() {
                pytextarea.val(pyeditor.getSession().getValue());
            });
        });
    </script>
</body>

</html>
